<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .part1{
            border: 2px solid transparent black;
            height: 600px;
            width: 90%;
            background-image: url(https://t4.ftcdn.net/jpg/02/51/96/99/240_F_251969990_DQCbVDI1TusqTe7DDJP8n5rH2evLHFpL.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-size:cover ;
            margin: auto;
             }
        .font1{
            position: absolute;
            top: 20%;
            margin: auto;
            margin-left: 50%;

        }
        .j1{
            display: flex;
            position: absolute;
            top:43% ;
            left: 38%;
            gap: 20%;
        }
        .font{
            font-size: 50px;
        }
        .p3{
            margin-top: 10%;
            margin-left: 53%;
        }
        .p4{
            margin-top: 10%;
            margin-left: 5%;
        }
        .p5{
            margin-top: 10%;
            margin-left: 5%;
        }
        
        .font2{
            font-size: 35px;
            text-align: center;
            margin-top: 15px;
        }
        .part2{
            border: 2px solid   transparent;
            height: 500px;
            width: 90%;
            margin: auto;
        }
        .part22{
            border: 2px solid transparent blue;
            height: 350px;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:  repeat(2,1fr);
            margin: auto;
            grid-gap: 25px;
            margin-top: 20px;
        }
        .part22>div{
            border: 2px solid  transparent red;
            display: flex;
            
        }
        .img1{
            width: 100%;
            height: 60%;
        }
        .part3{
            border: 2px solid  transparent;
            height:500px ;
            width: 90%;
            margin: auto;
            background-image: url(https://t3.ftcdn.net/jpg/02/52/31/16/240_F_252311651_j4j5znWatcpwsXDzjgPJ0M8DzKD0lkoK.jpg);
            background-repeat: no-repeat;
            object-fit: cover;
            background-size:cover ;
        }
        .part33{
            color: white;
            font-size: 20px;
            margin: auto;
            margin-top: 10%;
            margin-left: 20%;
        }
        .button{
            border: 1px solid white;
            background-color: black;
            color: white;
            height: 45px;
            width: 250px;
            border-radius: 25px;
        }
        .part4{
            border: 2px solid transparent black;
            height: 900px;
            width: 90%;
            margin: auto;
            background-color: whitesmoke;
        }
        .part44{
            font-size: 40px;
            margin-top: 15px;
            text-align: center;
        

        }
        .part444{
            border: 2px solid transparent blUE;
            height: 800px;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:  repeat(2,1fr);
            grid-gap: 20px;

            background-color: whitesmoke;
            margin: auto;
        }
        .part444>div{
            border: 2px solid transparent red;
            background-color: white;
            border-radius: 20px;
   }
   .img{
    height: 50%;
    width: 100%;
   }
   .text{
    margin-left: 20px;
   }
   .dec{
    text-decoration: underline;
    margin-left: 70px;
   }
   p{
    font-style: italic;
   }
.part5{
    border: 3px solid transparent black;
    height: 700px;
    width: 90%;
    margin: auto;
display: flex;
gap: 30px;
background-color: whitesmoke;
}
.part55{
    border: 2px solid transparent red;
    height: 250px;
    width: 90%;
    font-size: 50px;
margin-left: 60px;
}
.left{
    border: 3px solid transparent black;
    height:700px ;
    width: 45%;
}
.part555{
    border: 2px solid transparent blue;
    height: 450px;
    width: 90%;
    margin-left: 60px;
    background-image: url(https://t4.ftcdn.net/jpg/05/81/48/39/240_F_581483986_iIWTTDVwKamhtsawfrtllH5RGBOv2PCJ.jpg);
background-repeat: no-repeat;
background-size:cover ;
object-fit: cover;

}
.part5555{
    border: 2px solid transparent green;
    height: 500px;
    width: 40%;
    background-image: url(https://t4.ftcdn.net/jpg/01/65/86/45/240_F_165864586_pm6uiuoLwTmF7rCLwpY9Z320SIZRuiKa.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    object-fit: cover;

}
.part6{
    border: 2px solid transparent black;
    height: 250px;
    width: 90%;
    margin: auto;
    background-color: whitesmoke;
}
.part7{
    border: 3px solid transparent  black;
    width: 90%;
    height: 500px;
    background-image: url(https://img.freepik.com/free-photo/chef-process-making-pizza-dough_181624-28108.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais);
    background-repeat: no-repeat;
background-size:cover ;
object-fit: cover;
margin: auto;
}
.part77{
    display: flex;

}
.part77>div{
    border: 2px solid white;
    height: 200px; 
    width: 300px;
    margin: auto;
    margin-top: 100px;
    margin-left: 90px;
    background-color: white;
    border-radius: 10px;
    gap:10px;
}
.last{
    border: 2px solid transparent black;
    height: 200px;
    width: 90%;
    margin: auto;

}
.last1{
text-align: center;
font-size: 40px;    
}
.last2{
    margin: auto;
    margin-left: 42%;
    height: 35px;
    margin-top: 30px;
    width: 150px;
    border-radius: 15px;
}
.end{
    border: 2px solid transparent black;
    height: 600px;
    width: 90%;
    margin: auto;
    object-fit: cover;
}

    </style>
</head>
<body>
    <div class="part1"> <div class="font1">FAMILY BAKERY <br><b class="font">ORGANIC <br>BREADS</b></div>
    <div class="j1">
    <div class="p3"> <b>FIND US <br> <br></b>121 Rock sreet,21 <br>Avenue,New York,NK <br>92103-9000</div>
    <div class="p4"> <b>HOURS</b> <br> <br>MONDAY-SATURDAY <br>9am-7am <br>Sunday <br>10am-6am</div>
    <div class="p5"> <b>CALL US</b> <br><hr>1(234)567-891 <hr><br><hr>2(345)33-897 <hr></div></div>
</div>

<div class="part2">
     <div class="font2"> Delicious Baking</div>
     <div class="part22">
        <div><div class="img1" > <img height="100%" width="75%" src="https://img.freepik.com/premium-photo/there-is-loaf-bread-with-sesame-seeds-plate-generative-ai_900775-50704.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais" alt=""></div><div class="text1"><h5>Baked Fresh Daily</h5><p>Our bresd is backed fresh daily contains no presevation and is very high in quality.it is also especially nice and soft.</p></div></div>
        <div><div class="img1" > <img height="100%" width="75%" src="https://img.freepik.com/premium-photo/toast-clock-3d-rendering_256339-140.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais" alt=""></div><div class="text1"><h5>Baked Fresh Daily</h5><p>Our bresd is backed fresh daily contains no presevation and is very high in quality.it is also especially nice and soft.</p>        </div></div>
        <div><div class="img1" > <img height="100%" width="75%" src="https://img.freepik.com/premium-photo/blue-circle-with-blue-circle-that-says-building-it_894855-1367.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais" alt=""></div><div class="text1"><h5>Baked Fresh Daily</h5><p>Our bresd is backed fresh daily contains no presevation and is very high in quality.it is also especially nice and soft.</p>        </div></div>
        <div><div class="img1" > <img height="100%" width="75%" src="https://img.freepik.com/free-vector/delivery-service-guy-driving-van_23-2148500850.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais" alt=""></div><div class="text1"><h5>Baked Fresh Daily</h5><p>Our bresd is backed fresh daily contains no presevation and is very high in quality.it is also especially nice and soft.</p>        </div></div>
        <div><div class="img1" > <img height="100%" width="75%" src="https://img.freepik.com/free-vector/hand-drawn-delivery-concept-with-boxes_23-2149149427.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais" alt=""></div><div class="text1"><h5>Baked Fresh Daily</h5><p>Our bresd is backed fresh daily contains no presevation and is very high in quality.it is also especially nice and soft.</p>        </div></div>
        <div><div class="img1" > <img height="100%" width="75%" src="https://img.freepik.com/premium-vector/collection-baking-accessories_426735-139.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais"  alt=""></div><div class="text1"><h5>Baked Fresh Daily</h5><p>Our bresd is backed fresh daily contains no presevation and is very high in quality.it is also especially nice and soft.</p>        </div></div>
        
        
     </div>
</div>

<div class="part3"> 
    <div  class="part33">  <b style="font-size: 35px;">Fresh breads, <br>cackes and pasties </b> <br><br>Nibh venenatis cras sed feils eget velit aliquet sagittius id.Tellus <br>pellentesque eu tincidunt tortor aliquam nulla. <br><br><button class="button">READ MORE</button></div></div>
<div class="part4">
     <div class= "part44">Our Breads</div>
<div class="part444">
    <div><div class="img"><img height="100%" width="100%" style="border-radius: 20px;" src="https://t3.ftcdn.net/jpg/05/11/13/00/240_F_511130039_xxdDcz8myDw8EP3ywc0DYdVeGcZj5SE3.jpg" alt=""></div><div class="text"><h4> WHITE BREAD</h4><p> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</p></div><div class="dec">more</div> </div>
    <div><div class="img"><img height="100%" width="100%" style="border-radius: 20px;" src=" https://img.freepik.com/free-photo/loaf-freshly-baked-bread-dark-background-generative-ai_169016-28777.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=sph"alt=""></div><div class="text"><h4> WHITE BREAD</h4><p> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</p></div><div class="dec">more</div></div>
    <div><div class="img"><img height="100%" width="100%" style="border-radius: 20px;" src="https://t4.ftcdn.net/jpg/06/36/65/15/240_F_636651541_CuDVPAycB6xV3tZ2Lae7OcD7ykql4dIE.jpg" alt=""></div><div class="text"><h4> WHITE BREAD</h4><p> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</p></div><div class="dec">more</div></div>
    <div><div class="img"><img height="100%" width="100%" style="border-radius: 20px;" src="https://t3.ftcdn.net/jpg/05/11/13/00/240_F_511130039_xxdDcz8myDw8EP3ywc0DYdVeGcZj5SE3.jpg"alt=""></div><div class="text"><h4> WHITE BREAD</h4><p> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</p></div><div class="dec">more</div></div>
    <div><div class="img"><img height="100%" width="100%" style="border-radius: 20px;" src="https://t4.ftcdn.net/jpg/00/83/27/77/240_F_83277720_9Xue9hT68HDquL8DGIYvtSA2D5tetX7t.jpg" alt=""></div><div class="text"><h4> WHITE BREAD</h4><p> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</p></div><div class="dec">more</div></div>
    <div><div class="img"><img height="100%" width="100%" style="border-radius: 20px;" src="https://t4.ftcdn.net/jpg/06/19/35/17/240_F_619351782_FxzMKNmv4dgg8UKMNcgbbX54KdW3yvdQ.jpg" alt=""></div><div class="text"><h4> WHITE BREAD</h4><p> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</p></div><div class="dec">more</div></div>
    <div><div class="img"><img height="100%" width="100%" style="border-radius: 20px;" src="https://t3.ftcdn.net/jpg/02/47/14/66/240_F_247146673_yzfiAtROFdhzkNxwrxLJ04G8l2Fv0bFp.jpg" alt=""></div><div class="text"><h4> WHITE BREAD</h4><p> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</p></div><div class="dec">more</div></div>
    <div><div class="img"><img height="100%" width="100%" style="border-radius: 20px;" src="https://t3.ftcdn.net/jpg/06/35/64/12/240_F_635641272_MOzyBQAxWPrP96nr5FVGe25DGF3hnGAN.jpg" alt=""></div><div class="text"><h4> WHITE BREAD</h4><p> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</p></div><div class="dec">more</div></div>>
     <!-- <div> <div class="part4444"><img style="border-radius: 15px;" src="akery-food_23-2149299442.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais"  alt=""height="170px" width="200px" ></div> <div style="font-size: 20px; margin-left: 20px;"> WHITE BREAD</div>   <div style="font-style: italic; margin-left: 20px;"> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</div> <div style="text-align: center; text-decoration: underline; margin: 0px;">more </div></div>
    <div> <div class="part4444"> <img style="border-radius: 15px;"  src="https://img.freepik.com/free-photo/loaf-freshly-baked-bread-dark-background-generative-ai_169016-28777.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=sph" alt="" height="170px" width="200px"></div><div style="font-size: 20px; margin-left: 20px;"> FRAMING BREAD</div> <div style="font-style: italic; margin-left: 20px;"> Sample text. Click to selecct the <br>text vbox.Click again or double <br>clickto start editing tht text. </div><div style="text-align: center; text-decoration: underline; margin: 0px;">more </div></div>
    <div> <div class="part4444"> <img style="border-radius: 15px;" src="https://t4.ftcdn.net/jpg/06/36/65/15/240_F_636651541_CuDVPAycB6xV3tZ2Lae7OcD7ykql4dIE.jpg" alt="" height="170px" width="200px">                                                                         </div> <div style="font-size: 20px; margin-left: 20px;"> LOAF BREAD</div>   <div style="font-style: italic; margin-left: 20px;">sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</div> <div style="text-align: center; text-decoration: underline;  margin: 0px;">more </div></div>
    <d    iv> <div class="part4444"> <img style="border-radius: 15px;" src="https://t3.ftcdn.net/jpg/05/11/13/00/240_F_511130039_xxdDcz8myDw8EP3ywc0DYdVeGcZj5SE3.jpg" alt=""  height="170px" width="200px">                                                                        </div> <div style="font-size: 20px; margin-left: 20px;"> SOURDOUGH</div>   <div style="font-style: italic; margin-left: 20px;"> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</div> <div style="text-align: center; text-decoration: underline; margin: 0px;">more </div></div>
    <div><div class="part4444"> <img style="border-radius: 15px;" src="https://t4.ftcdn.net/jpg/00/83/27/77/240_F_83277720_9Xue9hT68HDquL8DGIYvtSA2D5tetX7t.jpg" alt="" height="170px" width="200px">                                                                           </div> <div style="font-size: 20px; margin-left: 20px;"> WHOLE-GRAIN BREAD</div>   <div style="font-style: italic; margin-left: 20px;"> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</div> <div style="text-align: center; text-decoration: underline;">more </div></div>
    <div><div class="part4444"> <img style="border-radius: 15px;" src="https://t4.ftcdn.net/jpg/06/19/35/17/240_F_619351782_FxzMKNmv4dgg8UKMNcgbbX54KdW3yvdQ.jpg" alt="" height="170px" width="200px">                                                                          </div> <div style="font-size: 20px; margin-left: 20px;"> FRAMING BREAD</div>   <div style="font-style: italic; margin-left: 20px;"> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</div> <div style="text-align: center; text-decoration: underline;">more </div></div>
    <div><div class="part4444"> <img style="border-radius: 15px;" src="https://t3.ftcdn.net/jpg/02/47/14/66/240_F_247146673_yzfiAtROFdhzkNxwrxLJ04G8l2Fv0bFp.jpg" alt="" height="170px" width="200px">                                                                          </div> <div style="font-size: 20px; margin-left: 20px;"> OLIVE BREAD</div>   <div style="font-style: italic; margin-left: 20px;"> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</div> <div style="text-align: center; text-decoration: underline;">more </div></div>
    <div><div class="part4444"> <img style="border-radius: 15px;" src="https://t3.ftcdn.net/jpg/06/35/64/12/240_F_635641272_MOzyBQAxWPrP96nr5FVGe25DGF3hnGAN.jpg" alt="" height="170px" width="200px">                                                                          </div> <div style="font-size: 20px; margin-left: 20px;"> BAGUETTTE</div>   <div style="font-style: italic; margin-left: 20px;"> sample text. click to select the <br>text box. click again or double <br> click to start editing the text.</div> <div style="text-align: center; text-decoration: underline;">more </div></div> -->
</div>
</div>
<div class="part5"> <div class="left"><div class="part55">Delicious <BR>baking. <BR>exceptional <br>Quality.</BR></BR> </div>
 <div class="part555" ></div></div>
  <div class="part5555"></div>
</div>
<div class="part6">
    <b style="margin-left: 50px; font-size: 30px  ">We Produce delicious bread,rolls and other Products</b><br><br><p style="margin-left: 50px; margin-right: 50px;">White bread contains ½ of the magnesium found in whole-wheat bread, and it is generally considered to be less nutritionally dense.
The milling process can give white flour a longer shelf life by removing the natural oils from the whole grain. Removing the oil allows products made with the flour, like white bread, to be stored for longer periods of time avoiding potential rancidity.White bread contains ½ of the magnesium found in whole-wheat bread, and it is generally considered to be less nutritionally dense.
 The milling process can give white flour a longer shelf life by removing the natural oils from the whole grain. Removing the oil allows products made with the flour, like white bread, to be stored for longer periods of time avoiding potential rancidity.</p>
<div style="margin-left: 50px;"> <button style="border: 2px solid black; height: 25px; width: 250px; border-radius: 10px;">Learn More</button></div>
</div>
<div class="part7"><div style="text-align: center; color: white; font-size: 50px; margin-top: 20px;">Sweet Menu</div>
   <div class="part77">
         <div >  <div style="margin-top: 20px; margin-left: 20px;"><b>COOKIES</b> <br>
            <dl>
                <dd>- Biscotti</dd>
                <dd>- Chocolate Chip</dd>
                <dd>- oatmeal peacan</dd>
                 <dd> - seasonal Special</dd>
              </dl></div>
        </div>
         <div>
            <div >  <div style="margin-top: 20px; margin-left: 20px;"><b>SCONES</b> <br>
                <dl>
                    <dd>- Classic butter sacone</dd>
                    <dd>- Fresh fruit buttermilk scones</dd>
                    <dd>- Handmade scones</dd>
                  </dl></div>
            </div>
              
         </div>
          <div>
            <div >  <div style="margin-top: 20px; margin-left: 20px;"><b>OTHER</b> <br>
                <dl>
                    <dd>- Seasonal galletes</dd>
                    <dd>- Trtles</dd>
                    <dd>- Banana braed</dd>
                     <dd> - Braed pudding</dd>
                     <dd>- Cranberry pecan Granola</dd>
                  </dl></div>
            </div>
          </div>
   </div>
</div>
<div class="last"> <div class="last1"> Our freshly baked bread is the hero <br> of our breakfast menu</div> <button class="last2">READ MORE</button></div>
<div class="end"> <img src="https://img.freepik.com/free-photo/view-whole-cut-fresh-black-bread-towel-brown-wooden-tray-dark-mix-colors-surface_179666-24381.jpg?size=626&ext=jpg&ga=GA1.1.100369263.1697558108&semt=ais" alt="" height="600px" width="100%"></div>
</body>
</html>